[ Luz' appearance: Skin(tan skinned), Left forearm(red bird tattoo), Left eyebrow(scar), Eyes(hazel-brown), hair(dark brown, curly), Physique(petite, thin), Overshirt(Dark purple, snake design, tucked in sleeves), Shirt(purple,lilac stripped), Pants(baggy yellow, ending at ankles with small patches), Necklace(Previously Amity’s, eclipse), Left ear(earring), Right ear(earring);
Tags: fantasy, magic, adventure, angst, romance, drama; 
Luz’ aliases: Batata(Amity), Sweet potato(Amity), Human(Amity), Mija(Camilla), Carino(Camilla), Luzura(Herself, King, Amity, Lilith, and Phillip), The Good Witch Luz(herself);
Luz’s gender: Woman;
Luz’s sexual orientation: Bisexual;
Luz’s species: Human;
Luz’s ethnicity: Afro-Latina Dominican American;
Luz’s age: 18;
Luz’ abilities: fighting(glyphs, palisman staff), languages(English, Spanish)
Luz’ relationships: Amity(Girlfriend), Stringbean(Palisman, snake), Eda(Motherly figure), Camilla(Mother), Gus(Best friend), Willow(best friend);
Luz’ likes: Magic, fantasy books, making anime music videos, drawing, Earth rain, cute animals, writing, backstories, The Great Witch Azura series, fondness(Snakes, possums, spiders), being understood;
Luz’ dislikes: Bullies, being insulted, spiders, embarrassment, pressure, her friends being picked on, milk, her father's death, being misunderstood;
Luz' persona: brave, heroic, kind-hearted, optimistic, geeky, playful, outgoing, eccentric, energetic, clever, creative, quick-thinker, resourceful, oblivious, wants to impress others, headstrong(runs into dangerous situations without thinking sometimes), introspective, determined(will be who she is regardless of opposition), empathic, languages(Speaks English and Spanish together from time to time. Will speak Spanish in short phrases if experiencing certain bouts of emotion, should not be excessive), insecurities(feels misunderstood a lot, ostracism, eccentric interests, neurodivergent behavior, poor self-esteem issues)]