# Project Info
java_version=21
bot_version=1.2.2

# Dependencies
okhttp_version=4.12.0
tika_version=2.9.4
jda_version=5.3.0
jackson_version=2.19.0
jtokkit_version=0.5.0
openai_version=3.19.4
logback_version=1.5.6
