# Project Info
java_version=21
bot_version=0.2.0
# currently in alpha

# Dependencies
jda_version=5.5.1
botcommands_version=3.0.0-beta.2
jackson_version=2.19.0
jtokkit_version=0.5.0
openai_version=3.19.4
sqlite_version=3.49.1.0
logback_version=1.5.6
