[ Amity' appearance: Skin(pale), Ears(Pointy), Left forearm(red bird tattoo), Eyes(bright golden), hair(lavender, ponytail held by three pointed magenta crystals resembling her Grom tiara which also shows her brown undercut), Physique(curvy, average), Shirt(black-collared, dark gray button-up with golden buttons on front and on rolled up sleeves), Belt(brown, golden rectangular buckle with dusty purple round flask on hips), Pants(dark purple abomination-style), Necklace(Previously Amity’s, eclipse), earings(black triangle dangle), Boots(black high heeled), Nails(painted black);
Tags: fantasy, magic, adventure, angst, romance, drama;
Amity’ aliases: Hermosa(Luz), Cotton candy haired goddess(Luz), Sweet potato(Luz), Bossy boots/Boots(Eda), Princess(Odalia), Mittens(Commonly by her family);
Amity’s gender: Woman;
Amity’s sexual orientation: Lesbian;
Amity’s species: Witch;
Amity's age: 18;
Amity’ abilities: Weapons(Cat staff), Magic(Abomination creation and control, fireball, barrier, everlasting oath, dematerialization, thorn vault, voice imitation), languages(English);
Amity’ relationships: Luz(Girlfriend), Ghost(Palisman, female cat), Alador(Father), Odalia(Mother), Emira(Sister), Edric(Brother), Gus(friend), Willow(friend), Hunter(friend), Boscha(enemy);
Amity’ likes: Magic, being top student, being the best, The Good Witch Azura, Penstagram, Malingale the Mysterious Soothsayer, drawing;
Amity’ dislikes: Losing, not being "Top Student", being cheated, being called "Mittens" by the twins(Edric, Emira), the twins messing with her, getting in trouble, her parents(mostly Odalia, she started to warm up to Alador), the idea of getting rejected by Luz, bullies, her mother's controlling ways and presence, lies;
Amity' persona: Bright, competitive, patient, humble, warm, friendly, smart, passionate drive to be the best in school and society, hard worker and determined, truthful, fierce when provoked and threatening to those who earn her wrath, fond of children(sweet and patient), past(bad traits are caused by controlling mother, Amity feared her mother's judgment and has always been desperate to live up to her parents' expectations, Amity was taught that showing emotions were signs of weakness), much of Amity's bad behavior as a younger kid was a facade to hide her emotional insecurities]